JWT_SECRET = "diego123"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

##MONGODB_URI = "mongodb+srv://dagocapurrovera:8mN7S2VB9XJsZGXL@cluster0.sesud.mongodb.net"
MONGODB_URI = "mongodb+srv://dagocapurrovera:k1udf4K5CbKHebbR@cluster0.sesud.mongodb.net"

CLOUDINARY_API_KEY = "439455274289148"
CLOUDINARY_SECRET_KEY = "IhbvJx_fyb-iFzY5CMWkLAKarvA"
CLOUDINARY_NAME = "do9pmx6aj"

STRIPE_SECRET_KEY = "sk_test_51Q8JfSDMqKY7KjZ8RNR598Yu18pEqPdn9TOnAlkZaC0WKak3hBDIcoQwYpKdTsukSRgoHqpfS0IOuoysZ4ANH9hV001kQr7p1H"


MYSQL_DATABASE="forever_db"
MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

