JWT_SECRET = "diego123"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://dagocapurrovera:8mN7S2VB9XJsZGXL@cluster0.sesud.mongodb.net"

CLOUDINARY_API_KEY = "439455274289148"
CLOUDINARY_SECRET_KEY = "IhbvJx_fyb-iFzY5CMWkLAKarvA"
CLOUDINARY_NAME = "do9pmx6aj"

STRIPE_SECRET_KEY = "sk_test_51Q8JfSDMqKY7KjZ8RNR598Yu18pEqPdn9TOnAlkZaC0WKak3hBDIcoQwYpKdTsukSRgoHqpfS0IOuoysZ4ANH9hV001kQr7p1H"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'